uri = "mongodb+srv://Harika:w8bn8NCRfqwkz5LT@ac-ewapchg-shard-00-00.eltkrgc.mongodb.net/furhaven?retryWrites=true&w=majority&ssl=true"
RAZORPAY_API_KEY=rzp_test_B3vA5ykqH9puVB
RAZORPAY_API_SECRET=GqphBFGU14qTkZoKjh3zMlBf

